Tchernobyl;51.389;30.0994;1977;ukraine
Diablo Canyon;37.315;-119.555;1985;etats unis
Braidwood Nuclear Power Station;41.2424;-88.2291;1987;etats unis
Browns Ferry Nuclear Power Plant;34.7038;-87.1186;1974;etats unis
Brunswick Nuclear Generating Station;33.9583;-78.0102;1977;etats unis
Byron Nuclear Generating Station;42.0741;-89.2819;1985;etats unis
Callaway Plant;38.7616;-91.7800;1984;etats unis
Calvert Cliffs Nuclear Power Station;38.4319;-76.4422;1975;etats unis
Peach Bottom Atomic Power Station;39.7583;-76.2681;1984;etats unis
Comanche Peak Nuclear Power Plant;32.2983;-97.7850;1974;etats unis
Donald C. Cook Nuclear Plant;41.9753;-86.5658;1990;etats unis
Millstone Nuclear Power Station;41.3119;-72.1686;1975;etats unis
Beaver Valley Nuclear Power Station;40.6233;-80.4306;1975;etats unis
LaSalle County Nuclear Generating Station;41.2456;-88.6692;1984;etats unis
Catawba Nuclear Station;35.0517;-81.0681;1985;etats unis
Arkansas Nuclear One;35.3102;-93.2305;1974;etats unis
Koursk;55.3499;36.5769;1986;russie
Fukushima Daiichi;35.302;138.775;1971;japon
Ignalina;55.9119;26.025;1983;lituanie
Dungeness;51.391;-0.502;1965;angleterre
Sizewell;52.47;1.5575;1995;suisse
Beznau;47.491;8.238;1969;france
Gravelines;50.4167;2.7500;1980;france
Golfech;44.1060;0.8518;1993;france
Penly;49.9756;1.2120;1992;france
Paluel;49.8306;0.6247;1986;france
Flamanville;49.5360;-1.8802;1986;france
Chooz;50.0980;4.8061;1997;france
Cattenom;49.4142;6.2157;1991;france
Nogent;48.0274;5.3452;1988;france
Fessenheim;47.9096;7.5290;1977;france
Dampierre;47.7331;2.5165;1981;france
Belleville;47.5085;2.8758;1987;france
Saint-Laurent;47.7210;1.5789;1981;france
Chinon;47.2262;0.1697;1987;france
Civaux;46.4618;0.6485;1999;france
Bugey;45.8017;5.2657;1979;france
Saint-Alban;45.4048;4.7549;1986;france
Cruas;44.6334;4.7470;1984;france
Tricastin;44.3258;4.7310;1981;france
Phénix;44.1524;4.7138;1973;france
Blayais;45.2571;-0.6912;1983;france
Doel;50.1369;4.8094;1975;france
Brennilis;48.4510;-3.176;1967;france
