Guerres Sumériennes;32.4279;53.6880;vers 2500 av. J.-C.;Inconnu
Guerre de Troie;39.9334;32.8597;vers 1200 av. J.-C.;Inconnu
Guerres Perses;38.9637;35.2433;499–449 av. J.-C.;Environ 300 000
Guerres Puniques;41.9028;12.4964;264–146 av. J.-C.;Plus d'1 million
Conquête d'Alexandre le Grand;30.0444;31.2357;336–323 av. J.-C.;Inconnu
Invasions Mongoles;47.5769;106.9860;1206–1368;30 à 40 millions
Les Croisades;31.7683;35.2137;1096–1291;1 à 3 millions
Guerre de Cent Ans;48.8566;2.3522;1337–1453;2 à 3 millions
Guerres Napoléoniennes;48.8566;2.3522;1803–1815;3,5 à 6 millions
Guerre de Sécession;38.9072;-77.0369;1861–1865;620 000 à 750 000
Première Guerre mondiale;50.1109;8.6821;1914–1918;15 à 20 millions
Seconde Guerre mondiale;52.5200;13.4050;1939–1945;70 à 85 millions
Guerre de Corée;37.5665;126.9780;1950–1953;2,5 à 3 millions
Guerre du Vietnam;14.0583;108.2772;1955–1975;1 à 3 millions
Guerre Iran-Irak;32.4279;53.6880;1980–1988;500 000 à 1 million
Guerre civile syrienne;34.8021;38.9968;2011 – en cours;500 000+
Guerre en Afghanistan;33.9391;67.7100;2001–2021;240 000+
Conflit russo-ukrainien;48.3794;31.1656;2014 – en cours;500 000+
